<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 08137331_T_P4_IA2526P1G8</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/AI202526/submissions/08137331_T_P4_IA2526P1G8">08137331_T_P4_IA2526P1G8</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/AI202526/submissions/08137331_T_P4_IA2526P1G8/src.zip">src.zip</a>
<a href="data/contests/AI202526/submissions/08137331_T_P4_IA2526P1G8/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Tue Dec 09 22:21:11 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Tue Dec 09 22:21:11 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/AI202526/groups/PL1/IA2526P1G8">
IA2526P1G8
</a> Login: <code>IA2526P1G8</code> Group: PL1 [PL1]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/AI202526/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/AI202526/problems/T_P4">
E: Problem 4: 2 or 3?
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/AI202526/problems/T_P4/tests/T0">
T0
</a><br>
T=1.596 sec<br>
E=1 sec<br>
M=768 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>100.000<font size="-1">[]</font>%<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>89.250<font size="-1">[]</font>%<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><U>1</U></font><font color='red'><S>89</S></font><font color='red'><U>00</U></font><font color='red'><S>25</S></font><font color='red'><U>00</U></font><font size="-1">[]</font>%<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>1.596 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Wrong Answer</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>Não é um ficheiro de texto</i></center>
</pre>

</body>