# Inteligencia_Artificial

./: AGENTS.md  README.md
00 - Small Instances of the 8-puzzle/src/: Main.java
00 - Small Instances of the 8-puzzle/src/core/: BestFirst.java  Board.java  Ilayout.java
00 - Small Instances of the 8-puzzle/src/test/: PuzzleUnitTests.java
01 - Problem Array sorting/src/: Main.java
01 - Problem Array sorting/src/core/: AbstractSearch.java  ArrayCfg.java  BestFirst.java  Board.java  Ilayout.java
01 - Problem Array sorting/src/test/: GSolverTest.java
02 - Problem 1 Array sorting/src/: Main.java
02 - Problem 1 Array sorting/src/core/: AbstractSearch.java  ArrayCfg.java  GSolver.java
02 - Problem 1 Array sorting/src/test/: BestFirstTest.java  GSolverTest.java
02 - Problem Heuristics for the Array Sorting/src/: Main.java
02 - Problem Heuristics for the Array Sorting/src/core/: AStarSearch.java  AbstractSearch.java  ArrayCfg.java  BestFirst.java  Board.java  GSolver.java  Ilayout.java
02 - Problem Heuristics for the Array Sorting/src/test/: AStarSearchTest.java  ComparisonTest.java  GSolverTest.java
03 - Perceptrons/: README.md
03 - Perceptrons/src/: ActivationType.java  Main.java  NeuralNetwork.java  Neuron.java
03 - Perceptrons/src/neural/: MLP.java
03 - Problem Heuristics for the Array Sorting/: README.md
03 - Problem Heuristics for the Array Sorting/src/: Main.java
04 - MLP identify 3 and 2/: README.md  build.gradle  labelsCOPY.csv  maven_search.json  pca.py  pom.xml  received_inputs.txt  run_output.txt  test.py
04 - MLP identify 3 and 2/src/: P4.java
04 - MLP identify 3 and 2/src/apps/: DataHandler.java  DataPreparation.java  GpuMLP23.java  HyperparameterTuner.java  MLP23.java  MLPNXOR.java
04 - MLP identify 3 and 2/src/data/: big.csv  datasetNew.csv  datasetPreto.csv  dataset_apenas_novos.csv  dataset_apenas_novos2.csv  dataset_novos.csv  extra_test_results.txt  failed.csv  labels.csv  labelsMoonshak.csv  ruido.csv  test.csv  test_results.txt  training_verification.txt  weights_log.txt
04 - MLP identify 3 and 2/src/data/minist/: finalL.csv  targets.csv
04 - MLP identify 3 and 2/src/data/moonshak/: bigL.csv  final.csv  finalL.csv
04 - MLP identify 3 and 2/src/data/train/: 10.csv  8.csv  9.csv  dataset1.csv  dataset3.csv  dataset4.csv  down.py  failed.csv  final.csv  final2.csv  final3.csv  finalL.csv  labelsBig.csv  labels_2_3.csv  testL.csv  test_apenas_novos.csv
04 - MLP identify 3 and 2/src/math/: Matrix.java
04 - MLP identify 3 and 2/src/models/: 92.model  92_350.json  mlp23.json  mlp23_99.model  mlp23_99TESTAR.model  mlp23_99V1.model  mlp23_99v2.model  mlp23vSeed1Dataset1Neuron.model  test.json
04 - MLP identify 3 and 2/src/neural/: MLP.java  ModelUtils.java
04 - MLP identify 3 and 2/src/neural/activation/: IDifferentiableFunction.java  LeakyReLU.java  TanH.java
04 - MLP identify 3 and 2/src/test/: MLPMoonshak.java  MatrixTest.java  TestMLP23.java
04 - MLP identify 3 and 2/tools-for-data/: analisador_dados.py  testar_dados.py
05 - testar/src/: P4.java
(+14 files in other folders)
